<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us KababJee</title>
    <style>
        *{
            padding: 0;
            text-decoration: 0;
            margin: 0;
            list-style: none;
            box-sizing: border-box;
        }
        body{
            font-family: montserrat;
        }
        nav{
            background: #0082e6;
            height: 80px;
            width: 100%;
        }
        label.logo{
            color: #fff;
            font-size: 35px;
            margin: 0 100px ;
            line-height: 80px;
            font-weight: bold;
        }
        nav ul{
            float: right;
            margin-right: 20px;
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        nav ul li a{
            color: #fff;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 4px;
            text-transform: uppercase;
        }
        a.active,a:hover{
            background-color: #1b9bff;
            transform: .5s;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <input type="checkbox" id="check">
            <label for="check"><i class="fas fa-bars"</label>
            <label for="" class="logo">KababJee</label>
            <ul>
                <li><a class="active" href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./menu.html">Menu</a></li>
                <li><a href="#">Gallery</a></li>
            </ul>
        </nav>
        <h1>About Kababjee</h1>
        <p>
            Kababjee, an iconic restaurant in Pakistan, takes pride in offering a delightful culinary experience rooted in the rich flavors of Pakistani cuisine. With a legacy spanning over [number of years], Kababjee has become synonymous with exceptional taste, impeccable service, and an inviting ambiance.
            
            </p>
            <h1>Our Menu</h1>
            <p>
                At Kababjee, we present a diverse menu that showcases the best of Pakistani cuisine. From succulent kebabs to aromatic biryanis, our offerings cater to all palates. Indulge in a delectable array of traditional tikkas, seekhs, and botis, each marinated with our signature blend of spices. Explore our range of mouthwatering curries, karahis, and handcrafted breads that perfectly complement the flavors of our grilled specialties.</p>
                <h1>Quality Ingredients and Skilled Craftsmanship</h1>
                <p>
                    We believe that great taste begins with quality ingredients. At Kababjee, we source the freshest and finest produce, ensuring that each dish is prepared with utmost care and attention to detail. Our skilled chefs, masters of their craft, infuse passion and expertise into every recipe, creating a symphony of flavors that will transport you to the heart of Pakistani cuisine.</p>
</body>
</html>