<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        *{
           padding: 0;
           text-decoration: 0;
           margin: 0;
           list-style: none;
           box-sizing: border-box;
        }
        body{
            font-family: montserrat;
        }
        nav{
            background: #0082e6;
            height: 80px;
            width: 100%;
        }
        label.logo{
            color: #fff;
            font-size: 35px;
            margin: 0 100px;
            line-height: 80px;
            font-weight: bold;
        }
        nav ul{
            float: right;
            margin-right: 20px;
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        nav ul li a{
            color: #fff;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 4px;
            text-transform: uppercase;
        }
        a.active,a:hover{
            background-color: #1b9bff;
            transform: .5s;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <label for="" class="logo">KababJee</label>
            <ul>
                <li><a class="active" href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./menu.html">Menu</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>